In [1]:
%cd

/home/gyubin

/home/gyubin/anaconda3/envs/EasyEdit/lib/python3.9/site-packages/IPython/core/magics/osm.py:393: UserWarning: using bookmarks requires you to install the `pickleshare` library.
  bkms = self.shell.db.get('bookmarks', {})
/home/gyubin/anaconda3/envs/EasyEdit/lib/python3.9/site-packages/IPython/core/magics/osm.py:428: UserWarning: using dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [2]:
cd ./Knowledge_Editing_Dataset/data/one_hop

/home/gyubin/Knowledge_Editing_Dataset/data/one_hop

/home/gyubin/anaconda3/envs/EasyEdit/lib/python3.9/site-packages/IPython/core/magics/osm.py:417: UserWarning: using dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [3]:
import pandas as pd
df_trx = pd.read_excel('df_imsi_trex.xlsx')
df_sbj = pd.read_excel('df_one_hop_sbj.xlsx')
df_sbj_last = pd.read_excel('df_one_hop_sbj_last.xlsx')
print(len(df_trx))
print(len(df_sbj))
print(len(df_sbj_last))

2839
21919
21919

In [4]:
df_sbj.head(20)

,index,subject,subject_id,one_hop
0,0,Danielle Darrieux,Q234149,"singer,actor,Bois-le-Roi,film,film actor,Franc..."
1,1,Edwin of Northumbria,Q348955,"Kingdom of Bernicia,English,King of Northumbri..."
2,2,Toko Yasuda,Q7813654,"rock music,Blonde Redhead,musician,bass guitar..."
3,3,Autonomous University of Madrid,Q788091,"Coalition for Advancing Research Assessment,Co..."
4,4,Lyon,Q456,"Metropolis of Lyon,Guangzhou,Košice,Leipzig,Bi..."
5,5,Thomas Joannes Stieltjes,Q510916,"Kingdom of the Netherlands,Toulouse,mathematic..."
6,6,Anaal Nathrakh,Q483140,"black metal,Earache Records,Season of Mist,Bac..."
7,7,Apple A5,Q420764,"Apple,Samsung Electronics"
8,8,Wellington,Q23661,"New Zealand,Oceania,Arthur Wellesley, 1st Duke..."
9,9,Shree Pundalik,Q7503512,"silent film,British Raj"
10,10,BBC One,Q191472,"London,BBC,United Kingdom"
11,11,Andreas Ivanschitz,Q296837,"association football player,Austria,Eisenstadt..."
12,12,Michel Denisot,Q3309450,"deputy general manager,film director,businessp..."
13,13,Ferrari F40,Q463627,Ferrari S.p.A.
14,14,Go Hyeon-jeong,Q488025,"Korean,actor,film actor,beauty pageant contest..."
15,15,Percy Snow,Q7167583,"American football player,Guangzhou,American fo..."
16,16,Saint Petersburg,Q656,"Oslo,Helsinki,Casablanca,Xi'an,Dushanbe,Sevast..."
17,17,The Icelandic Dream,Q7741294,"association football film,English,Iceland,Icel..."
18,18,Porsche 911,Q219357,"auto racing,Porsche"
19,19,Robert William Muench,Q1674844,"Catholic bishop,Catholic priest,Catholic Churc..."

In [5]:
from tqdm import tqdm
for i in tqdm(range(len(df_trx))):
    idx = df_trx.loc[i, 'index']
    for j in range(len(df_sbj)):
        if df_sbj.loc[j, 'index'] == idx:
            words = df_trx.loc[i, 'trex_one_hop']
            if not pd.isna(words):
                df_sbj.loc[j, 'subject_id'] = df_trx.loc[i, 'TREx_id']
                df_sbj.loc[j, 'one_hop'] = words
            break

100%|██████████| 2839/2839 [03:37<00:00, 13.03it/s]

In [6]:
df_trx.head(20)

,index,subject,subject_id,one_hop,TREx_id,trex_one_hop
0,4,Lyon,Q456,"Metropolis of Lyon,Guangzhou,Košice,Leipzig,Bi...",Q6709677,"United States of America,Oakland County"
1,15,Percy Snow,Q7167583,"American football player,Guangzhou,American fo...",Q333575,"member of the House of Lords,English,politicia..."
2,16,Saint Petersburg,Q656,"Oslo,Helsinki,Casablanca,Xi'an,Dushanbe,Sevast...",Q1197271,"Saint Petersburg,French"
3,18,Porsche 911,Q219357,"auto racing,Porsche",Q2104537,Porsche
4,33,Majorette,Q405033,NaN,Q531015,"Lyon,France"
5,39,The Loner,Q2166084,"folk rock,Reprise Records",Q3663891,"Western television program,English,CBS,United ..."
6,89,Zampa,Q145926,NaN,Q145935,"opéra comique,opera,French"
7,100,Jahangir,Q2554937,NaN,Q83653,"Persian,painter,Mughal emperor,monarch,Hindust..."
8,103,Muhammad Shah,Q558714,"Delhi,Mughal emperor,calligrapher,Islam,Fatehp...",Q83672,"Lahore Fort,Persian,Mughal emperor,Agra Fort,A..."
9,106,John Henry Poynting,Q470590,"English,physicist,university teacher,Birmingha...",Q1127701,"John Henry Poynting,Howard P. Robertson"
10,108,Bastille,Q689,"London,Virgin Records,United Kingdom,synth-pop",Q1865480,"France,Paris,Place de la Bastille,4th arrondis..."
11,121,Rutgers Glacier,Q7382792,"Antarctic Treaty area,Antarctica,Rutgers Unive...",Q5167024,"Antarctic Treaty area,Antarctica"
12,138,Decio Azzolino,Q399301,NaN,Q1181870,"Catholic bishop,cardinal,Italian,Catholic prie..."
13,150,Mark Isham,Q528663,"musical keyboard,English,jazz,composer,jazz fu...",Q6768188,"new age music,electronic music,crossover jazz"
14,176,Concha Espina,Q2464246,"Spain,Madrid,Consorcio Regional de Transportes...",Q3751269,"short story,writer,novel,Santander,novelist,jo..."
15,199,Stylus Magazine,Q1039873,"English,United States of America",Q842399,NaN
16,212,Princeton University Press,Q1708210,"Publishers Association Limited,Princeton,Unite...",Q5226156,"English,essay collection,United States of America"
17,228,Daily Planet,Q901233,"English,Metropolis,United States of America",Q5209336,"Canada,Discovery Channel (Canada)"
18,232,Anthony Asquith,Q360844,"English,actor,film director,London,screenwrite...",Q787098,United Kingdom
19,239,Nizampatnam,Q988685,"India,Nizampatnam mandal",Q15341,"Guntur,India,Andhra Pradesh"

In [7]:
df_sbj.head()

,index,subject,subject_id,one_hop
0,0,Danielle Darrieux,Q234149,"singer,actor,Bois-le-Roi,film,film actor,Franc..."
1,1,Edwin of Northumbria,Q348955,"Kingdom of Bernicia,English,King of Northumbri..."
2,2,Toko Yasuda,Q7813654,"rock music,Blonde Redhead,musician,bass guitar..."
3,3,Autonomous University of Madrid,Q788091,"Coalition for Advancing Research Assessment,Co..."
4,4,Lyon,Q6709677,"United States of America,Oakland County"

In [8]:
df_sbj.to_excel("new_sbj_one_hop.xlsx")