In [3]:
pwd

'/home/gyubin/Knowledge_Editing_Dataset/analysis/Preprocessing'

In [5]:
import pandas as pd

sbj_hop = pd.read_excel('../../data/one_hop/df_sbj_full_prep_241110.xlsx')
obj_true_hop = pd.read_excel('../../data/one_hop/df_obj_true_full_prep_241110.xlsx')
obj_new_hop = pd.read_excel('../../data/one_hop/df_obj_new_full_prep_241110.xlsx')
views = pd.read_excel('../../data/view.xlsx')
views.head()

   index subject_id    view
0      0    Q234149  222655
1      1    Q348955  176159
2      2   Q7813654   74431
3      3    Q788091   87459
4      4   Q6709677   19510

In [6]:
sbj_hop.head()

,index,subject,subject_id,one_hop,hop_num
0,0,Danielle Darrieux,Q234149,"voice,European Film Award for Best Actress,Por...",20
1,1,Edwin of Northumbria,Q348955,"male,Hatfield Chase,Cwenburh,English,saint,hum...",11
2,2,Toko Yasuda,Q7813654,"rock music,Blonde Redhead,plvsvltramusic,music...",12
3,3,Autonomous University of Madrid,Q788091,"Coalition for Advancing Research Assessment,Eu...",8
4,4,Lyon,Q6709677,"Oakland County, Michigan,United States of Ame...",5

In [7]:
obj_true_hop.head()

,index,obj,obj_id,obj_one_hop,hop_num
0,0,French,Q150,"Province of Namur,present tense,present partic...",72
1,1,Christianity,Q5043,"christianisme,kristendom,cristianesimo,christe...",17
2,2,guitar,Q6607,"mahogany wood,Instrument of the Year,tgu,Gitaa...",28
3,3,Spain,Q29,"Romani people,Valencian Community,Portugal,Gal...",153
4,4,Beirut,Q3820,"Beyrouthin,Beyrouthine,beritensi,LBBEY,beyrout...",43

In [8]:
df_total = pd.concat([sbj_hop, obj_true_hop, obj_new_hop, views], axis = 1)
columns_to_keep = [i for i in range(len(df_total.columns)) if i not in [5, 10, 15, 16]]
df_total = df_total.iloc[:, columns_to_keep]
df_total.head()

,index,subject,subject_id,one_hop,hop_num,obj,obj_id,obj_one_hop,hop_num,obj,obj_id,obj_new_one_hop,hop_num,view
0,0,Danielle Darrieux,Q234149,"voice,European Film Award for Best Actress,Por...",20,French,Q150,"Province of Namur,present tense,present partic...",72,English,Q1860,"Malta,Bahrain,Israel,Sierra Leone,United Arab ...",149,222655
1,1,Edwin of Northumbria,Q348955,"male,Hatfield Chase,Cwenburh,English,saint,hum...",11,Christianity,Q5043,"christianisme,kristendom,cristianesimo,christe...",17,Islam,Q432,"Arabian mythology,Battle of Badr,Muslim world,...",68,176159
2,2,Toko Yasuda,Q7813654,"rock music,Blonde Redhead,plvsvltramusic,music...",12,guitar,Q6607,"mahogany wood,Instrument of the Year,tgu,Gitaa...",28,piano,Q5994,"Klavier,klaver,kpf,A,pianist,Bartolomeo Cristo...",6,74431
3,3,Autonomous University of Madrid,Q788091,"Coalition for Advancing Research Assessment,Eu...",8,Spain,Q29,"Romani people,Valencian Community,Portugal,Gal...",153,Sweden,Q34,"Partnership for Peace,International Centre for...",137,87459
4,4,Lyon,Q6709677,"Oakland County, Michigan,United States of Ame...",5,Beirut,Q3820,"Beyrouthin,Beyrouthine,beritensi,LBBEY,beyrout...",43,Manila,Q1461,"Caloocan,Quezon City,megacity,Honey Lacuna,Man...",85,19510

In [9]:
df_total.columns.values[3] = 'sbj_one_hop'
df_total.columns.values[4] = 'sbj_hop_num'
df_total.columns.values[5] = 'obj_true'
df_total.columns.values[6] = 'obj_true_id'
df_total.columns.values[8] = 'obj_true_hop_num'
df_total.columns.values[9] = 'obj_new'
df_total.columns.values[10] = 'obj_new_id'
df_total.columns.values[12] = 'obj_new_hop_num'
df_total.columns.values[13] = 'sbj_views'

df_total.head()

,index,subject,subject_id,sbj_one_hop,sbj_hop_num,obj_true,obj_true_id,obj_one_hop,obj_true_hop_num,obj_new,obj_new_id,obj_new_one_hop,obj_new_hop_num,sbj_views
0,0,Danielle Darrieux,Q234149,"voice,European Film Award for Best Actress,Por...",20,French,Q150,"Province of Namur,present tense,present partic...",72,English,Q1860,"Malta,Bahrain,Israel,Sierra Leone,United Arab ...",149,222655
1,1,Edwin of Northumbria,Q348955,"male,Hatfield Chase,Cwenburh,English,saint,hum...",11,Christianity,Q5043,"christianisme,kristendom,cristianesimo,christe...",17,Islam,Q432,"Arabian mythology,Battle of Badr,Muslim world,...",68,176159
2,2,Toko Yasuda,Q7813654,"rock music,Blonde Redhead,plvsvltramusic,music...",12,guitar,Q6607,"mahogany wood,Instrument of the Year,tgu,Gitaa...",28,piano,Q5994,"Klavier,klaver,kpf,A,pianist,Bartolomeo Cristo...",6,74431
3,3,Autonomous University of Madrid,Q788091,"Coalition for Advancing Research Assessment,Eu...",8,Spain,Q29,"Romani people,Valencian Community,Portugal,Gal...",153,Sweden,Q34,"Partnership for Peace,International Centre for...",137,87459
4,4,Lyon,Q6709677,"Oakland County, Michigan,United States of Ame...",5,Beirut,Q3820,"Beyrouthin,Beyrouthine,beritensi,LBBEY,beyrout...",43,Manila,Q1461,"Caloocan,Quezon City,megacity,Honey Lacuna,Man...",85,19510

In [10]:
df_total.to_excel('../../data/preprocessed_df_241110.xlsx', index = False)